# 页面标题
VITE_APP_TITLE = 乡村特色产业标准化生产服务规范与质量评价系统

# 生产环境配置
VITE_APP_ENV = 'staging'

# 乡村特色产业标准化生产服务规范与质量评价系统/生产环境
VITE_APP_BASE_API = '/stage-api'

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip